@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8auz1c');
  src:  url('fonts/icomoon.eot?8auz1c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8auz1c') format('truetype'),
    url('fonts/icomoon.woff?8auz1c') format('woff'),
    url('fonts/icomoon.svg?8auz1c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctrl:before {
  content: "\ea50";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
